<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>3</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1">
        <file>
            <url>mng/WindowManager.cpp</url>
            <line>77</line>
        </file>
        <file>
            <url>gfx/ParticleSystem.h</url>
            <line>23</line>
        </file>
    </editor-bookmarks>
</project-private>
