<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="79">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>evts/AnimationListener.h</itemPath>
      <itemPath>model/BoundBox.h</itemPath>
      <itemPath>model/Buffers.h</itemPath>
      <itemPath>gfx/Camera.h</itemPath>
      <itemPath>phy/Collision.h</itemPath>
      <itemPath>phy/CollisionDetection.h</itemPath>
      <itemPath>phy/CollisionResult.h</itemPath>
      <itemPath>utils/Color.h</itemPath>
      <itemPath>evts/DisplayAnimationListener.h</itemPath>
      <itemPath>evts/DisplayListener.h</itemPath>
      <itemPath>evts/Event.h</itemPath>
      <itemPath>model/Face.h</itemPath>
      <itemPath>model/FacePoint.h</itemPath>
      <itemPath>anim/FollowASDW.h</itemPath>
      <itemPath>anim/FollowArrows.h</itemPath>
      <itemPath>anim/FollowFPS.h</itemPath>
      <itemPath>anim/FollowKeyboard.h</itemPath>
      <itemPath>anim/FollowMouse.h</itemPath>
      <itemPath>anim/FollowMouseRot.h</itemPath>
      <itemPath>gfx/Frustum.h</itemPath>
      <itemPath>anim/Fx.h</itemPath>
      <itemPath>shared/include/GLBatch.h</itemPath>
      <itemPath>shared/include/GLBatchBase.h</itemPath>
      <itemPath>shared/include/GLFrame.h</itemPath>
      <itemPath>shared/include/GLFrustum.h</itemPath>
      <itemPath>shared/include/GLGeometryTransform.h</itemPath>
      <itemPath>shared/include/GLMatrixStack.h</itemPath>
      <itemPath>shared/include/GLShaderManager.h</itemPath>
      <itemPath>shared/include/GLTools.h</itemPath>
      <itemPath>shared/include/GLTriangleBatch.h</itemPath>
      <itemPath>mng/GameEngine.h</itemPath>
      <itemPath>model/Group.h</itemPath>
      <itemPath>evts/Handler.h</itemPath>
      <itemPath>evts/HandlerRegistration.h</itemPath>
      <itemPath>evts/IdleAnimationListener.h</itemPath>
      <itemPath>evts/IdleListener.h</itemPath>
      <itemPath>evts/KeyboardAnimationListener.h</itemPath>
      <itemPath>evts/KeyboardListener.h</itemPath>
      <itemPath>evts/KeyboardNotificationEvent.h</itemPath>
      <itemPath>evts/Listener.h</itemPath>
      <itemPath>gfx/LocalTransformation.h</itemPath>
      <itemPath>evts/LogicAnimationListener.h</itemPath>
      <itemPath>evts/LogicListener.h</itemPath>
      <itemPath>anim/Melt.h</itemPath>
      <itemPath>evts/MouseAnimationListener.h</itemPath>
      <itemPath>evts/MouseListener.h</itemPath>
      <itemPath>model/Normal.h</itemPath>
      <itemPath>model/Object.h</itemPath>
      <itemPath>model/Octree.h</itemPath>
      <itemPath>gfx/ParticleSystem.h</itemPath>
      <itemPath>phy/PhyDecls.h</itemPath>
      <itemPath>mng/Renderer.h</itemPath>
      <itemPath>evts/ReshapeAnimationListener.h</itemPath>
      <itemPath>evts/ReshapeListener.h</itemPath>
      <itemPath>mng/Resource.h</itemPath>
      <itemPath>mng/ResourceManager.h</itemPath>
      <itemPath>utils/SafePointer.h</itemPath>
      <itemPath>mng/ShaderManager.h</itemPath>
      <itemPath>shared/include/StopWatch.h</itemPath>
      <itemPath>model/Texture.h</itemPath>
      <itemPath>mng/TextureResource.h</itemPath>
      <itemPath>gfx/Transformable.h</itemPath>
      <itemPath>gfx/Transformation.h</itemPath>
      <itemPath>model/Vertex.h</itemPath>
      <itemPath>gfx/VisualObject.h</itemPath>
      <itemPath>mng/VisualResource.h</itemPath>
      <itemPath>mng/WindowManager.h</itemPath>
      <itemPath>gfx/WorldTransformation.h</itemPath>
      <itemPath>shared/include/GL/glew.h</itemPath>
      <itemPath>shared/include/GL/glxew.h</itemPath>
      <itemPath>utils/hash_fun.h</itemPath>
      <itemPath>utils/hash_map.h</itemPath>
      <itemPath>shared/include/math3d.h</itemPath>
      <itemPath>phy/moller.h</itemPath>
      <itemPath>mng/obj.tab.h</itemPath>
      <itemPath>shared/include/shared.h</itemPath>
      <itemPath>shared/include/GL/wglew.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>evts/AnimationListener.cpp</itemPath>
      <itemPath>model/BoundBox.cpp</itemPath>
      <itemPath>model/Buffers.cpp</itemPath>
      <itemPath>gfx/Camera.cpp</itemPath>
      <itemPath>phy/Collision.cpp</itemPath>
      <itemPath>phy/CollisionDetection.cpp</itemPath>
      <itemPath>phy/CollisionResult.cpp</itemPath>
      <itemPath>utils/Color.cpp</itemPath>
      <itemPath>evts/DisplayAnimationListener.cpp</itemPath>
      <itemPath>evts/DisplayListener.cpp</itemPath>
      <itemPath>evts/Event.cpp</itemPath>
      <itemPath>model/Face.cpp</itemPath>
      <itemPath>model/FacePoint.cpp</itemPath>
      <itemPath>anim/FollowASDW.cpp</itemPath>
      <itemPath>anim/FollowArrows.cpp</itemPath>
      <itemPath>anim/FollowFPS.cpp</itemPath>
      <itemPath>anim/FollowKeyboard.cpp</itemPath>
      <itemPath>anim/FollowMouse.cpp</itemPath>
      <itemPath>anim/FollowMouseRot.cpp</itemPath>
      <itemPath>gfx/Frustum.cpp</itemPath>
      <itemPath>anim/Fx.cpp</itemPath>
      <itemPath>shared/src/GLBatch.cpp</itemPath>
      <itemPath>shared/src/GLShaderManager.cpp</itemPath>
      <itemPath>shared/src/GLTools.cpp</itemPath>
      <itemPath>shared/src/GLTriangleBatch.cpp</itemPath>
      <itemPath>mng/GameEngine.cpp</itemPath>
      <itemPath>model/Group.cpp</itemPath>
      <itemPath>evts/Handler.cpp</itemPath>
      <itemPath>evts/HandlerRegistration.cpp</itemPath>
      <itemPath>evts/IdleAnimationListener.cpp</itemPath>
      <itemPath>evts/IdleListener.cpp</itemPath>
      <itemPath>evts/KeyboardAnimationListener.cpp</itemPath>
      <itemPath>evts/KeyboardListener.cpp</itemPath>
      <itemPath>evts/KeyboardNotificationEvent.cpp</itemPath>
      <itemPath>evts/Listener.cpp</itemPath>
      <itemPath>gfx/LocalTransformation.cpp</itemPath>
      <itemPath>evts/LogicAnimationListener.cpp</itemPath>
      <itemPath>evts/LogicListener.cpp</itemPath>
      <itemPath>anim/Melt.cpp</itemPath>
      <itemPath>evts/MouseAnimationListener.cpp</itemPath>
      <itemPath>evts/MouseListener.cpp</itemPath>
      <itemPath>model/Normal.cpp</itemPath>
      <itemPath>model/Object.cpp</itemPath>
      <itemPath>model/Octree.cpp</itemPath>
      <itemPath>gfx/ParticleSystem.cpp</itemPath>
      <itemPath>mng/Renderer.cpp</itemPath>
      <itemPath>evts/ReshapeAnimationListener.cpp</itemPath>
      <itemPath>evts/ReshapeListener.cpp</itemPath>
      <itemPath>mng/Resource.cpp</itemPath>
      <itemPath>mng/ResourceManager.cpp</itemPath>
      <itemPath>utils/SafePointer.cpp</itemPath>
      <itemPath>mng/ShaderManager.cpp</itemPath>
      <itemPath>model/Texture.cpp</itemPath>
      <itemPath>mng/TextureResource.cpp</itemPath>
      <itemPath>gfx/Transformable.cpp</itemPath>
      <itemPath>gfx/Transformation.cpp</itemPath>
      <itemPath>model/Vertex.cpp</itemPath>
      <itemPath>gfx/VisualObject.cpp</itemPath>
      <itemPath>mng/VisualResource.cpp</itemPath>
      <itemPath>mng/WindowManager.cpp</itemPath>
      <itemPath>gfx/WorldTransformation.cpp</itemPath>
      <itemPath>shared/src/glew.c</itemPath>
      <itemPath>utils/hash_fun.cpp</itemPath>
      <itemPath>utils/hash_map.cpp</itemPath>
      <itemPath>mng/lex.yy.c</itemPath>
      <itemPath>shared/src/math3d.cpp</itemPath>
      <itemPath>phy/moller.cpp</itemPath>
      <itemPath>mng/obj.tab.c</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="3">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <commandlineTool>g++</commandlineTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>shared/include</pElem>
            <pElem>shared/include/GL</pElem>
          </incDir>
          <commandLine>-L/usr/X11R6/lib -L/usr/X11R6/lib64 -L/usr/local/lib -I/usr/include -I/usr/local/include -I/usr/include/GL -lX11 -lglut -lGL -lGLU -lm</commandLine>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>shared/include</pElem>
            <pElem>shared/include/GL</pElem>
          </incDir>
          <commandLine>-L/usr/X11R6/lib -L/usr/X11R6/lib64 -L/usr/local/lib -I/usr/include -I/usr/local/include -I/usr/include/GL -lX11 -lglut -lGL -lGLU -lm</commandLine>
        </ccTool>
        <archiverTool>
        </archiverTool>
      </compileType>
    </conf>
    <conf name="Release" type="3">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
          <commandlineTool>g++</commandlineTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>shared/include</pElem>
            <pElem>shared/include/GL</pElem>
          </incDir>
          <commandLine>-L/usr/X11R6/lib -L/usr/X11R6/lib64 -L/usr/local/lib -I/usr/include -I/usr/local/include -I/usr/include/GL -lX11 -lglut -lGL -lGLU -lm</commandLine>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>.</pElem>
            <pElem>shared/include</pElem>
            <pElem>shared/include/GL</pElem>
          </incDir>
          <commandLine>-L/usr/X11R6/lib -L/usr/X11R6/lib64 -L/usr/local/lib -I/usr/include -I/usr/local/include -I/usr/include/GL -lX11 -lglut -lGL -lGLU -lm</commandLine>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
        </archiverTool>
      </compileType>
    </conf>
  </confs>
</configurationDescriptor>
