MAIN=parser
PARSER_GEN=bison
LEX_GEN=flex

$(MAIN): obj.tab.c lex.yy.c
	
obj.tab.c: obj.y
	$(PARSER_GEN) -d obj.y
	
lex.yy.c: obj.lex
	$(LEX) obj.lex
	
clean:
	rm -f lex.yy.c obj.tab.c obj.tab.h obj.tab.o
